[gd_scene load_steps=7 format=3 uid="uid://qlpg4rk78v5h"]

[ext_resource type="Script" uid="uid://bkjh12vkkmy0s" path="res://scripts/trap.gd" id="1_846d5"]
[ext_resource type="Texture2D" uid="uid://drvsd4utqx0t4" path="res://assets/textures/other/Saw.png" id="1_kprxg"]
[ext_resource type="PackedScene" uid="uid://0d28pxuaf6x2" path="res://scenes/death_zone.tscn" id="2_846d5"]

[sub_resource type="Animation" id="Animation_161w5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathZone/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_846d5"]
resource_name = "spin"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathZone/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cxxip"]
_data = {
&"RESET": SubResource("Animation_161w5"),
&"spin": SubResource("Animation_846d5")
}

[node name="Saw" type="Node2D" groups=["traps"]]
script = ExtResource("1_846d5")

[node name="DeathZone" parent="." instance=ExtResource("2_846d5")]
scale = Vector2(1.9, 1.3)

[node name="Sprite2D" type="Sprite2D" parent="DeathZone"]
scale = Vector2(0.526316, 0.769231)
texture = ExtResource("1_kprxg")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cxxip")
}
autoplay = "spin"
